# Generated by Django 2.1.2 on 2019-01-28 05:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Customer',
            new_name='Hotel',
        ),
    ]
