# Generated by Django 2.1.2 on 2019-01-28 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0002_auto_20190128_0508'),
    ]

    operations = [
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stateName', models.CharField(max_length=24)),
            ],
        ),
        migrations.AddField(
            model_name='hotel',
            name='stateId',
            field=models.ManyToManyField(to='hotel.State'),
        ),
    ]
