# Generated by Django 2.1.2 on 2019-01-28 07:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0003_auto_20190128_0700'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hotel',
            options={'ordering': ('rank',)},
        ),
        migrations.AlterModelOptions(
            name='state',
            options={'ordering': ('stateName',)},
        ),
        migrations.RenameField(
            model_name='hotel',
            old_name='stateId',
            new_name='state',
        ),
    ]
