# Generated by Django 2.1.2 on 2019-01-28 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0005_phonenumber'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customerName', models.CharField(max_length=64)),
                ('customerPhoneNumber', models.CharField(blank=True, max_length=13, null=True)),
                ('customerAddress', models.CharField(blank=True, max_length=256, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('totalPrice', models.IntegerField()),
                ('startDate', models.DateField()),
                ('endDate', models.DateField()),
                ('timestamp', models.DateField(auto_now=True)),
                ('customer', models.ManyToManyField(to='hotel.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roomNumber', models.IntegerField()),
                ('maxOccupation', models.IntegerField()),
                ('bedQuantity', models.IntegerField()),
                ('pricePerDay', models.IntegerField()),
                ('hotel', models.ManyToManyField(to='hotel.Hotel')),
            ],
        ),
        migrations.CreateModel(
            name='RoomReservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('occupation', models.IntegerField()),
                ('reservation', models.ManyToManyField(to='hotel.Reservation')),
                ('room', models.ManyToManyField(to='hotel.Room')),
            ],
        ),
        migrations.CreateModel(
            name='RoomService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room', models.ManyToManyField(to='hotel.Room')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serviceName', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=64)),
                ('password', models.CharField(max_length=64)),
                ('role', models.CharField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='roomservice',
            name='service',
            field=models.ManyToManyField(to='hotel.Service'),
        ),
    ]
